[gd_scene load_steps=8 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://PopUp.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/flip.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/wrong.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/right.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/win.wav" type="AudioStream" id=7]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=12]

[node name="Game" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0666667, 0.172549, 0.027451, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 40.0
margin_top = 40.0
margin_right = -40.0
margin_bottom = -240.0
custom_constants/vseparation = 5
custom_constants/hseparation = 5
columns = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]

[node name="Sounds" type="Node" parent="."]

[node name="CardFlip" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 4 )

[node name="Right" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 6 )

[node name="Wrong" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 5 )

[node name="Win" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 7 )

[node name="HUD" parent="." instance=ExtResource( 12 )]

[node name="PopUp" parent="." instance=ExtResource( 2 )]
visible = false
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="pause_resume_pressed" from="HUD" to="." method="_on_HUD_pause_resume_pressed"]
[connection signal="reset_pressed" from="HUD" to="." method="_on_HUD_reset_pressed"]
[connection signal="play_pressed" from="PopUp" to="." method="_on_PopUp_play_pressed"]
